<html>
<body style="background-color:black;">
<h2 align="center" style="color:white">PHP</h2>
<img src="PHP-Tutorial1.png" align="left"> 
<h3><p style="color:white">
The term PHP is an acronym for Hypertext Preprocessor. It is a server-side scripting language 
that is used for web development. It can be easily embedded with HTML files. HTML codes can also
be written in a PHP file. The PHP codes are executed on the server-side whereas HTML codes are directly
executed on the browser.</p></h3>
</body>
</html>